# HotelCoreReact

./: .gitignore  SQLQuery3.sql  WebSiteCore.sln  package-lock.json
WebSiteCore/: Program.cs  Startup.cs  WebSiteCore.csproj  appsettings.json
WebSiteCore/ClientApp/: package-lock.json  package.json
WebSiteCore/ClientApp/public/: index.html
WebSiteCore/ClientApp/src/: App.js  index.js  rootReducer.js
WebSiteCore/ClientApp/src/actions/: authActions.js  offerActions.js  types.js
WebSiteCore/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  UserProfileForm.js  UserProfilePage.js
WebSiteCore/ClientApp/src/components/UsersList/: UsersList.js
WebSiteCore/ClientApp/src/components/booking/: Booking.css  Booking.js
WebSiteCore/ClientApp/src/components/chambermaid/: ChambermaidForm.js  ChambermaidPage.css  ChambermaidPage.js
WebSiteCore/ClientApp/src/components/contacts/: Contacts.css  Contacts.js  MapContainer.js
WebSiteCore/ClientApp/src/components/footer/: Footer.css  Footer.js
WebSiteCore/ClientApp/src/components/navmenu/: NavMenu.css  NavMenu.js
WebSiteCore/ClientApp/src/components/offers/: Offers.css  Offers.js
WebSiteCore/ClientApp/src/components/roomBooking/: Gallery.js  (+6 more)
WebSiteCore/ClientApp/src/reducers/: offer.js  offers.js
WebSiteCore/ClientApp/src/store/: configureStore.js
WebSiteCore/Controllers/: AccountController.cs  ApartmentController.cs  OfferController.cs  OrderController.cs  ViewUsersController.cs
WebSiteCore/DAL/: EFDbContext.cs  SeederDB.cs
WebSiteCore/DAL/Entities/: Apartment.cs  ApartmentData.cs  ApartmentImage.cs  BaseModel.cs  BoardType.cs  Client.cs  ConvenienceType.cs  Credentials.cs  DbUser.cs  Employee.cs  Floor.cs  Offer.cs  Order.cs  RoomType.cs  SeederDB.cs  User.cs
WebSiteCore/DAL/Entities/SqlViews/: VApartApartImg.cs  VApartments.cs  VApartmentsData.cs
WebSiteCore/Helpers/: CustomValidationAttributes.cs  CustomValidator.cs  ImageHelper.cs
WebSiteCore/Helpers/Attributes/: ActualDate.cs  ExistentApartment.cs  ExistentBoardType.cs  ExistentClientEmail.cs  ExistentClientId.cs
WebSiteCore/Helpers/Mapping/: MapOrder.cs
WebSiteCore/Migrations/: 20190313195525_add entities to db.Designer.cs  20190313195525_add entities to db.cs  20190317215011_Entities and seed method was added.Designer.cs  20190317215011_Entities and seed method was added.cs  20190320091718_db was designed together with seeder.Designer.cs  20190320091718_db was designed together with seeder.cs  20190320165648_Update.Designer.cs  20190320165648_Update.cs  20190325080725_Add sqlView vApartmentData.Designer.cs  20190325080725_Add sqlView vApartmentData.cs  20190327095634_add user, role and asp.net tables.Designer.cs  20190327095634_add user, role and asp.net tables.cs  20190327095830_add client and employee tables.Designer.cs  20190327095830_add client and employee tables.cs  20190327100203_add hotel related tables.Designer.cs  20190327100203_add hotel related tables.cs  20190327100527_add apartment views.Designer.cs  20190327100527_add apartment views.cs  20190327160521_disable auto generated id column in some tables.Designer.cs  20190327160521_disable auto generated id column in some tables.cs  20190327162834_add users, roles and ASP.NET tables.Designer.cs  20190327163315_add clients and employees tables.Designer.cs  20190327163315_add clients and employees tables.cs  20190327164900_add users, roles and ASP.NET tables.Designer.cs  20190327165521_add clients and employees tables.Designer.cs  20190327165628_add hotel related tables.Designer.cs  20190327165628_add hotel related tables.cs  20190327165759_add apartment views.Designer.cs  20190331173728_add users, roles and ASP.NET tables.Designer.cs  20190331173728_add users, roles and ASP.NET tables.cs  20190331173921_add clients and employees tables.Designer.cs  20190331174208_add hotel related tables.Designer.cs  20190331174600_add apartment views.Designer.cs  20190404084011_add spFetchApartments.Designer.cs  20190404084011_add spFetchApartments.cs  EFDbContextModelSnapshot.cs
WebSiteCore/Migrations/SqlQuery/: SpFetchApartments.sql  VApartments.sql  VApartmentsData.sql
WebSiteCore/Migrations/StorageProcedure/: SpGetRAngeApartents.sql
WebSiteCore/Properties/: launchSettings.json
WebSiteCore/ViewModels/: AccountViewModels.cs  ApartmentSPViewModels.cs  DateRangeViewModel.cs  OrderViewModel.cs
(+17 files in other folders)
